NEXT_PUBLIC_SUPABASE_URL=https://fgpcgctimopexdkwgiov.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZncGNnY3RpbW9wZXhka3dnaW92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgxMDk4NjAsImV4cCI6MjA2MzY4NTg2MH0.ohP_KrJnY5RShx6ONHdNM9bUddqaSKASN4w9bTEoAGY
